////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Написать программу, которая определяет является ли год високосным. Каждый 4-й год является високосным, кроме   //
// каждого 100 - го, при этом каждый 400 - й – високосный.Для проверки работы вывести результаты работы программы // 
// в консоль.                                                                                                     //
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// 1. Если год не делится на 4, значит он обычный.                                                                //
// 2. Иначе надо проверить не делится ли год на 100.                                                              //
// 3. Если не делится, значит это не столетие и можно сделать вывод, что год високосный.                          //
// 4. Если делится на 100, значит это столетие и его следует проверить его делимость на 400.                      //
// 5. Если год делится на 400, то он високосный.                                                                  //
// 6. Иначе год обычный.                                                                                          //
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#include <iostream>

void leapYear(unsigned int year)
{
    ((year % 4 != 0) || (year % 100 == 0) && (year % 400 != 0)) ? (std::cout << year << " год - обычный, не високосный. Имеет 365 суток в году.") : (std::cout << year << " год - високосный.  Имеет 366 суток в году.");
};

int main()
{
    setlocale(LC_ALL, "Russian");
    system("chcp 1251");

    unsigned int year;

    std::cout << "Введите интересующий Вас год: ";
    std::cin >> year;
    leapYear(year);

    return 0;
}
