////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Task_2.cpp : Написать программу, проверяющую, является ли некоторое число - натуральным простым.               //
// Простое число - это число, которое делится без остатка только на единицу и себя само.                          //
//                                                                                                                //
// Весьиа интересная задача с точки зрения алгоритмов. Достаточно полпулярная, и имеет много алгоритмов,          //
// где пытаются найти самый оптимальный и бысмтрый алгорит.                                                       //
//                                                                                                                //
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#include <iostream>

bool bSimpleNumber(int num)
{
    if (num == 1 || num == 2)
    {
        // 1 и 2 простые числа
        return true;
    }
    else if (num % 2 == 0) {
        // Четные числа не простые, так как уже делятся на 2
        return false;
    }
    else {
        // соответственно проверяем все нечетные числа от 3 до корня из заданного значения
        for (long long i = 3; i <= sqrt(num); i += 2)
        {
            if (num % i == 0)
                return false;
        };
        return true;
    };
};

int main()
{
    setlocale(LC_ALL, "Russian");
    system("chcp 1251");

    long long num;
    std::cout << "Введите целое число: ";
    std::cin >> num;
    std::cout << "Ну что ж, узнаем ответ на вопрос \"Введенное число натуральное простое? - Ответ: ";

    (bSimpleNumber(num)) ? std::cout << "Простое число" : std::cout << "Не простое число";    

    return 0;
}